;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb 17 21:00:57 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27028 35249 879175 222000) (desktop . "208") "manveer@fedora" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-UKWN-Adwaita Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (sticky) (last-focus-update . t) (frameset--id . "FA2D-ACD5-462B-13C3") (frameset--mini t . t) (height . 50) (width . 74) (modeline . t) (unsplittable) (left . 20) (top . 20) (icon-name) (display . "wayland-0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 683) (pixel-height . 989) (total-width . 75) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer "second_brain.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 164) (start . 1)) (prev-buffers ("init.el" 1 205) ("lsp_mode.el" 1 207) ("server.cpp" 561 1206) ("networking" 1 196) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("corfu" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/elisp/second_brain.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/lsp_mode.el" "~/programming/networking/server.cpp" "~/programming/networking/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/manveer/.emacs.d/elisp/second_brain.el"
  "second_brain.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode corfu-mode)
  164
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27028 35248 543349 608000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/manveer/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode corfu-mode)
  205
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27028 35220 202504 217000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/manveer/.emacs.d/elisp/lsp_mode.el"
  "lsp_mode.el"
  'emacs-lisp-mode
  '(corfu-mode font-lock-mode eldoc-mode)
  207
  '(229 nil)
  nil
  nil
  '((buffer-display-time 27028 35209 360144 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/manveer/programming/networking/server.cpp"
  "server.cpp"
  'c++-mode
  '(corfu-mode eglot-inlay-hints-mode eldoc-mode flymake-mode eglot--managed-mode font-lock-mode display-line-numbers-mode)
  1206
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27028 35175 589714 959000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "networking"
  'dired-mode
  '(font-lock-mode)
  196
  '(nil nil)
  t
  '("/home/manveer/programming/networking/")
  '((buffer-display-time 27028 35104 749512 829000))
  '((mark-ring nil)))

