;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history minibuffer-history-search-history input-method-history gud-gud-gdb-history org-read-date-history xref--read-identifier-history consult--grep-history org-link--history Info-minibuf-history eww-prompt-history regexp-history pdf-occur-history eglot-command-history pdf-annot-color-history org-tags-history read-from-kill-ring-history Man-topic-history query-replace-history project--dir-history read-number-history goto-line-history minibuffer-history setenv-history read-envvar-name-history gud-gdb-history org-roam-node-history yes-or-no-p-history extended-command-history file-name-history buffer-name-history))
(setq minibuffer-history-search-history '("hell"))
(setq gud-gud-gdb-history '("gdb --fullname build/server" "gdb --fullname "))
(setq org-read-date-history '("   " "2026-04-02    " "               "))
(setq consult--grep-history '("#popup" "#random" "#website " "#problem" "#website" "#business idea" "#website" "braili" "#operations" "pg_website" "brail"))
(setq eww-prompt-history '("max socket connection listen macro " "runtime error library in c++ " "what does ailing mean ? " "what is error 404 ? " "how to write string using linux socket ? " "how to use nc to send hello world to tcp server in linux ? " "monkeytype.com" "-1-x" "https://unixism.net/loti/what_is_io_uring.html" "iterative server vs concurrent server " "what does concurrent mean ? " "youtube.com" "abrivate meaning" "how to list filetags in emacs org mode ? " "gemini.google.com" "pdf tools emacs " "https://html.duckduckgo.com/html/?q=pdf-tools+highlight+mode" "pdf tools emacs " "https://html.duckduckgo.com/html/?q=pdf-tools+highlight+mode" "pdf-tools highlight mode" "how to move next and before in image mode emacs ? "))
(setq pdf-occur-history '("UDP socket" "udp socket	" "udp socket" "udp" "8 udp" "udp" "socket options" "socket"))
(setq eglot-command-history '("gcc" "g++" "gcc" "py"))
(setq pdf-annot-color-history '("green1"))
(setq org-tags-history '("Ideas" "Main" "archive" "Main" "Ideas"))
(setq Man-topic-history '("hyprsunset" "epoll_wait" "epoll_event" "epoll_ctl" "epoll_fd" "epoll" "close" "accept" "int16" "int" "int16" "listen" "max " "bind" "epoll" "sendto(2)" "connect(2)" "write(2)" "read(2)" "accept(2)" "bind(2)" "recvfrom(2)" "epoll(7)" "sendto(2)" "recvfrom(2)" "bind(2)" "inet_pton(3)" "udp(7)" "recvfrom(2)" "sendto(2)" "recvfrom(2)" "sendto(2)" "recvfrom(2)" "bind(2)" "inet_pton(3)" "sockaddr_in(3type)" "bind(2)" "rpm(8)" "bind(2)" "printf(3)" "select(2)" "waitpid(2)" "wait(2)" "exit(2)" "printf(3)" "printf(1)" "send(2)" "connect(2)" "signal(2)" "wait(2)" "signal(2)" "bind(2)" "ncat(1)" "nc(1)" "write(2)" "write(1)" "fork(2)" "accept(2)" "errno(3)" "bind(2)" "read(2)" "read(1)" "read(2)" "signal(2)" "bind(2)" "accept(2)" "bind(2)" "signal(2)" "select(2)" "sendto(2)" "recvfrom(2)" "socklen_t(3type)" "bind(2)" "bind(1)" "inet_pton(3)" "recvfrom(2)" "epoll(7)" "pselect(2)" "select(2)" "sendto(2)"))
(setq query-replace-history '("udp" "upd" "udp" "tcp" "client" "server" "client" "client.cpp" "server" "server_addr" "client_addr" "server_addr" "client_addr" "server_addr" "cli_addr" "read_set" "child_set" "server_connect()" "connect()" "server_connect()" "connect" "client" "server"))
(setq read-number-history '("193" "1" "0" "129" "187" "180" "82" "280" "266" "1" "270" "93" "90" "74" "40" "1"))
(setq goto-line-history '("7" "20" "3" "2" "28" "8"))
(setq minibuffer-history '("origin" "todo" "4:00:00" "origin" "Zuhitsu" "Magit" "Projects" "Random Ideas" "flymake-mode" "vterm MELPA" "Zuhitsu" "ccls" "0:30:00" "Zuhitsu" "Tech Ideas" "Mouse" "Projects" "print" "2026-04-14" "iostream" "Nand2Tetris" "2:00:00" "Zuhitsu" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "print" "arpa/inet.h" "netinet/in.h" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "Networking(Unix)" "1:00:00" "2:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "Mode Line Format" "Elisp" "Zuhitsu" "menu-bar-games-menu" "1:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "sys/select.h" "iostream" "string" "print" "0:43:00" "1:00:00" "appt-display-mode-line" "5" "Time to go to Banora" "12:00pm" "Discrete Math" "doom-themes MELPA" "unistd.h" "print" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "print" "cstring" "iostream" "string" "print" "Networking(Unix)(chater 8 UDP Elementry Sockets) " "Networking(Unix)" "Networking(Unix)(chapter 8)" "Networking(Unix)" "Projects" "yes" "doom-themes MELPA" "highlight" "Inbox" "Family" "Areas" "Zuhitsu" "Game Ideas" "Proudct" "Random Ideas" "Students" "Resources" "Tech Ideas" "Package" "Resources" "Game Ideas" "Tech Ideas [Instagram (link)]" "Tech Ideas" "Office Decoration Ideas" "Game Ideas" "Tech Ideas" "Resources" "Tech Ideas" "Youtube" "PG website" "Game Ideas" "Random Ideas" "Game Ideas" "Tech Ideas" "Office Decoration Ideas" "Game Ideas"))
(setq setenv-history '("ima:enforcing https://debuginfod.fedoraproject.org/ ima:ignore "))
(setq read-envvar-name-history '("DEBUGINFOD_URLS"))
(setq gud-gdb-history '("gdb -i=mi build/server"))
(setq org-roam-node-history '("PG website" "Resources" "Office Decoration Ideas" "Ideas" "Business Ideas" "Office Decoration Ideas" "Resources" "App Ideas" "Things To Try" "Canada" "Travel" "Resources" "Travel" "Ideas" "Game Ideas" "App Ideas" "Website Ideas" "Game Ideas" "Website Design Ideas" "Website Design" "Website Ideas" "App Ideas" "Website Ideas" "Zuhitsu" "+project +home" "Zuhitsu" "Business Ideas " "Office Decoration Ideas " "App Ideas" "App Idea" "Things To Try" "Resources" "Things To Try" "Game Ideas" "Website Ideas" "Ideas" "Resources" "Books" "The Subtle Art Of Not Giving Fuck" "Books" "Inbox" "Areas" "Resources" "Projects" "Zuhitsu" "Math"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq extended-command-history '("dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "dashboard-open" "eval-buffer" "shell" "dashboard-open" "dashboard-mode" "eval-buffer" "flyspell-mode" "org-roam-dailies-goto-today" "eval-buffer" "shell" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-roam-dailies-goto-today" "org-roam-db-sync" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "shell" "org-roam-dailies-goto-today" "display-time-mode" "shell" "org-roam-dailies-goto-today" "shell" "org-timer-set-timer" "shell" "eval-buffer" "shell" "man" "flyspell-mode" "org-roam-dailies-goto-today" "shell" "magit-version" "pdf-view-mode" "shell" "restart-emacs" "shell" "magit" "flyspell-correct-word-before-point" "flyspell-correct-word" "company-mode" "flyspell-mode" "shell" "flyspell-mode" "org-roam-dailies-goto-today" "shell" "restart-emacs" "shell" "restart-emacs" "shell" "man" "eww" "man" "shell" "man" "make-frame" "display-time-mode" "magit" "vterm" "shell" "vterm" "elpaca-try" "snake" "shell" "org-roam-dailies-goto-today" "shell" "magit" "org-roam-dailies-goto-today" "org-roam-dailies-goto-date" "org-roam-dailies-goto-today" "org-roam-db-sync" "eval-buffer" "org-roam-db-sync" "shell" "eglot" "eglot-shutdown"))
(setq file-name-history '("~/.emacs.d/elisp/basic.el" "~/Downloads/" "~/.emacs.d/elisp/basic.el" "~/.emacs.d/elisp/second_brain.el" "~/Pictures/math_formulas-pre_calculus-/slope_of_a_line.png" "~/Downloads/pre_calculus.pdf" "~/.config/hypr/hyprland.conf" "~/Downloads/pre_calculus.pdf" "~/.emacs.d/elisp/basic.el" "~/Pictures/math_formulas-pre_calculus-/rules_of_inequalities.png" "~/programming/multiplayer_shooter/server/server.cpp" "~/Pictures/math_formulas-pre_calculus-/midpoint_distance_formula.png" "~/Pictures/math_formulas-pre_calculus-/distance_formula.png" "~/Downloads/pre_calculus.pdf" "~/Pictures/Screenshots/screenshot-2026-05-01_10-59-02.png" "~/programming/magit/magit.pdf" "~/programming/magit/" "~/programming/magit/first.org" "~/Downloads/magit.pdf" "~/Downloads/pre_calculus.pdf" "~/Downloads/magit.pdf" "~/programming/magit/first.org" "~/programming/magit/" "~/Downloads/pre_calculus.pdf" "~/programming/multiplayer_shooter/client/main.cpp" "~/.emacs.d/elisp/my-elpaca.el" "~/.emacs.d/elisp/lsp_mode.el" "~/.emacs.d/elisp/elpaca.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/elpaca.el" #("/home/manveer/programming/multiplayer_shooter/server/server.cpp" 0 63 (project "~/programming/multiplayer_shooter/")) "~/programming/cpp/CMakeLists.txt" "~/programming/cpp/client.cpp" "~/programming/cpp/server.cpp" "~/programming/cpp/main.cpp" #("/home/manveer/programming/multiplayer_shooter/server/server.cpp" 0 63 (project "~/programming/multiplayer_shooter/")) #("/home/manveer/programming/multiplayer_shooter/CMakeLists.txt" 0 60 (project "~/programming/multiplayer_shooter/")) #("/home/manveer/programming/multiplayer_shooter/client/main.cpp" 0 61 (project "~/programming/multiplayer_shooter/")) "~/programming/multiplayer_shooter/CMakeLists.txt" "~/programming/multiplayer_shooter/client/main.cpp" "~/Pictures/math_formulas-pre_calculus-/midpoint_distance_formula.png" "~/Downloads/temp.org" "~/Downloads/pre_calculus.pdf" "~/.bashrc" "~/.config/waybar/config" "~/.emacs.d/elisp/second_brain.el" "~/.zuhitsu" "/etc/pacman.conf" "~/.config/waybar/config" "~/.config/hypr/hyprland.conf" "~/.emacs.d/elisp/lsp_mode.el" "~/programming/cpp/main.cpp" "~/programming/cpp" "~/programming" "~/" #("/sudo:root@manveersingh:/etc/pacman.conf" 6 10 (tramp-default t) 11 23 (tramp-default t)) "~/.config/hypr/hyprland.conf" "/etc/bluetooth/main.conf" "~/.config/hypr/hyprland.conf" "~/.config/waybar/config" "~/.config/waybar/config.json" "~/.config/waybar" "~/.bashrc" "~/.config/hypr/hyprpaper.conf" "~/.config/hypr/hyprland.conf" "~/Pictures/wallpapers/wallhaven-qr3175_3840x2160.png" "~/.config/hypr/hyprpaper.conf" "~/.config/hypr/" "~/.emacs.d/elisp/basic.el" "/media/hardisk/study_documents/pre_calculus.pdf" "~/Pictures/math_formulas-pre_calculus-/slope_of_a_line.png" "/media/hardisk/study_documents/pre_calculus.pdf" "~/Pictures/math_formulas-pre_calculus-/complete_the_square.png" "~/Pictures/" "/media/hardisk/study_documents/pre_calculus.pdf" "~/programming/networking/server.cpp" #("/home/manveer/programming/networking/server.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/client.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/server.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/client.cpp" 0 47 (project "~/programming/networking/")) "~/programming/networking/server.cpp" "~/programming/multiplayer_game/server/server.cpp" "/media/hardisk/study_documents/unix_netprog_v1.pdf" "~/programming/multiplayer_game/server/server.cpp" "~/programming/networking/server.cpp" #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/"))))
(setq buffer-name-history '("basic.el" "*dashboard*" "basic.el" "*shell*" "*dashboard*" "basic.el" "*dashboard*" "basic.el" "*dashboard*" "basic.el" "2026-05-02.org" "pre_calculus.pdf" "*shell*" "second_brain.el" "*Messages*" "second_brain.el" "*shell*" "*Org Agenda*" "second_brain.el" "20260502191748-todo.org" "second_brain.el" "20260502191748-todo.org" "second_brain.el" "*shell*" "second_brain.el" "20260502191748-todo.org" "pre_calculus.pdf" "magit: .zuhitsu" "pre_calculus.pdf" "*GNU Emacs*" "server.cpp" "*multiplayer_shooter-shell*" "server.cpp" "*.zuhitsu-shell*" "2026-05-01.org" "pre_calculus.pdf" "midpoint_distance_formula.png" "pre_calculus.pdf" "midpoint_distance_formula.png" "properties_of_absolute_value_inequalities.png" "pre_calculus.pdf" "distance_formula.png" "pre_calculus.pdf" "*scratch*" "*GNU Emacs*" "screenshot-2026-05-01_10-59-02.png" "*Edit Macro*" "Screenshots" "magit: magit" "first.org" "*shell*" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "magit: magit" "magit.pdf" "first.org" "20260423102712-magit.org" "first.org" "magit: magit" "first.org" "magit.pdf" "magit: magit" "magit.pdf" "first.org" "magit.pdf" "*shell*" "main.cpp" "*compilation*" "*shell*" "2026-04-30.org" "*shell*" "magit: .zuhitsu" "2026-04-30.org" "init.el" "*shell*" "server.cpp<cpp>" "*shell*<2>" "*shell*" "server.cpp<cpp>" "*shell*" "server.cpp<cpp>" "*shell*" "server.cpp<cpp>" "*shell*" "server.cpp<cpp>"))
(setq tablist-named-filter 'nil)
