;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history gud-gud-gdb-history org-read-date-history xref--read-identifier-history consult--grep-history org-link--history Info-minibuf-history eww-prompt-history regexp-history pdf-occur-history eglot-command-history pdf-annot-color-history org-tags-history read-from-kill-ring-history Man-topic-history query-replace-history project--dir-history read-number-history goto-line-history minibuffer-history setenv-history read-envvar-name-history gud-gdb-history org-roam-node-history yes-or-no-p-history extended-command-history file-name-history buffer-name-history))
(setq gud-gud-gdb-history '("gdb --fullname build/server" "gdb --fullname "))
(setq org-read-date-history '("2026-04-02    " "               "))
(setq consult--grep-history '("#popup" "#random" "#website " "#problem" "#website" "#business idea" "#website" "braili" "#operations" "pg_website" "brail"))
(setq eww-prompt-history '("what does ailing mean ? " "what is error 404 ? " "how to write string using linux socket ? " "how to use nc to send hello world to tcp server in linux ? " "monkeytype.com" "-1-x" "https://unixism.net/loti/what_is_io_uring.html" "iterative server vs concurrent server " "what does concurrent mean ? " "youtube.com" "abrivate meaning" "how to list filetags in emacs org mode ? " "gemini.google.com" "pdf tools emacs " "https://html.duckduckgo.com/html/?q=pdf-tools+highlight+mode" "pdf tools emacs " "https://html.duckduckgo.com/html/?q=pdf-tools+highlight+mode" "pdf-tools highlight mode" "how to move next and before in image mode emacs ? "))
(setq pdf-occur-history '("UDP socket" "udp socket	" "udp socket" "udp" "8 udp" "udp" "socket options" "socket"))
(setq eglot-command-history '("py"))
(setq pdf-annot-color-history '("green1"))
(setq org-tags-history '("Ideas" "Main" "archive" "Main" "Ideas"))
(setq Man-topic-history '("sendto(2)" "connect(2)" "write(2)" "read(2)" "accept(2)" "bind(2)" "recvfrom(2)" "epoll(7)" "sendto(2)" "recvfrom(2)" "bind(2)" "inet_pton(3)" "udp(7)" "recvfrom(2)" "sendto(2)" "recvfrom(2)" "sendto(2)" "recvfrom(2)" "bind(2)" "inet_pton(3)" "sockaddr_in(3type)" "bind(2)" "rpm(8)" "bind(2)" "printf(3)" "select(2)" "waitpid(2)" "wait(2)" "exit(2)" "printf(3)" "printf(1)" "send(2)" "connect(2)" "signal(2)" "wait(2)" "signal(2)" "bind(2)" "ncat(1)" "nc(1)" "write(2)" "write(1)" "fork(2)" "accept(2)" "errno(3)" "bind(2)" "read(2)" "read(1)" "read(2)" "signal(2)" "bind(2)" "accept(2)" "bind(2)" "signal(2)" "select(2)" "sendto(2)" "recvfrom(2)" "socklen_t(3type)" "bind(2)" "bind(1)" "inet_pton(3)" "recvfrom(2)" "epoll(7)" "pselect(2)" "select(2)" "sendto(2)"))
(setq query-replace-history '("server_addr" "client_addr" "server_addr" "client_addr" "server_addr" "cli_addr" "read_set" "child_set" "server_connect()" "connect()" "server_connect()" "connect" "client" "server"))
(setq read-number-history '("82" "280" "266" "1" "270" "93" "90" "74" "40" "1"))
(setq goto-line-history '("7" "20" "3" "2" "28" "8"))
(setq minibuffer-history '("0:30:00" "Zuhitsu" "Tech Ideas" "Mouse" "Projects" "print" "2026-04-14" "iostream" "Nand2Tetris" "2:00:00" "Zuhitsu" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "print" "arpa/inet.h" "netinet/in.h" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "Networking(Unix)" "1:00:00" "2:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "Mode Line Format" "Elisp" "Zuhitsu" "menu-bar-games-menu" "1:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "1:00:00" "Zuhitsu" "sys/select.h" "iostream" "string" "print" "0:43:00" "1:00:00" "appt-display-mode-line" "5" "Time to go to Banora" "12:00pm" "Discrete Math" "doom-themes MELPA" "unistd.h" "print" "Networking(Unix)(chater 8 UDP Elementry Sockets)" "print" "cstring" "iostream" "string" "print" "Networking(Unix)(chater 8 UDP Elementry Sockets) " "Networking(Unix)" "Networking(Unix)(chapter 8)" "Networking(Unix)" "Projects" "yes" "doom-themes MELPA" "highlight" "Inbox" "Family" "Areas" "Zuhitsu" "Game Ideas" "Proudct" "Random Ideas" "Students" "Resources" "Tech Ideas" "Package" "Resources" "Game Ideas" "Tech Ideas [Instagram (link)]" "Tech Ideas" "Office Decoration Ideas" "Game Ideas" "Tech Ideas" "Resources" "Tech Ideas" "Youtube" "PG website" "Game Ideas" "Random Ideas" "Game Ideas" "Tech Ideas" "Office Decoration Ideas" "Game Ideas" "Tech Ideas" "Business Ideas" "Tech Ideas" "Video Ideas" "Random Ideas" "Tech Ideas" "Resources" "Game Ideas" "Tech Ideas" "App Ideas" "Friends" "Resources"))
(setq setenv-history '("ima:enforcing https://debuginfod.fedoraproject.org/ ima:ignore "))
(setq read-envvar-name-history '("DEBUGINFOD_URLS"))
(setq gud-gdb-history '("gdb -i=mi build/server"))
(setq org-roam-node-history '("PG website" "Resources" "Office Decoration Ideas" "Ideas" "Business Ideas" "Office Decoration Ideas" "Resources" "App Ideas" "Things To Try" "Canada" "Travel" "Resources" "Travel" "Ideas" "Game Ideas" "App Ideas" "Website Ideas" "Game Ideas" "Website Design Ideas" "Website Design" "Website Ideas" "App Ideas" "Website Ideas" "Zuhitsu" "+project +home" "Zuhitsu" "Business Ideas " "Office Decoration Ideas " "App Ideas" "App Idea" "Things To Try" "Resources" "Things To Try" "Game Ideas" "Website Ideas" "Ideas" "Resources" "Books" "The Subtle Art Of Not Giving Fuck" "Books" "Inbox" "Areas" "Resources" "Projects" "Zuhitsu" "Math"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq extended-command-history '("restart-emacs" "eval-buffer" "eshell" "shell" "org-timer-set-timer" "shell" "man" "shell" "man" "shell" "man" "restart-emacs" "shell" "man" "replace-string" "shell" "man" "restart-emacs" "dired-create-empty-file" "display-line-numbers-mode" "company-mode" "restart-emacs" "shell" "eglot" "company-mode" "dired-create-empty-file" "shell" "org-roam-dailies-goto-today" "org-roam-db-sync" "org-roam-dailies-goto-today" "shell" "man" "org-roam-dailies-goto-today" "eww" "org-agenda" "org-roam-dailies-goto-today" "org-agenda" "eval-buffer" "company-mode" "org-agenda" "org-roam-dailies-goto-today" "org-timer-set-timer" "emoji-insert" "emoji-list" "org-roam-dailies-goto-today" "org-roam-db-sync" "shell" "replace-string" "man" "customize-themes" "man" "calculator" "org-timer-set-timer" "shell" "org-timer-set-timer" "calculator" "shell" "eval-buffer" "org-timer-set-timer" "org-todo" "org-roam-dailies-goto-date" "org-roam-dailies-find-today" "shell" "org-roam-dailies-find-today" "org-roam-dailies-capture-today" "shell" "man" "shell" "company-mode" "shell" "org-xournalpp-insert-new-image" "org-xournalpp-mode" "restart-emacs" "eval-buffer" "shell" "man" "calculator" "shell" "scroll-bar-mode" "shell" "man" "shell" "restart-emacs" "count-lines-page" "company-mode" "shell" "calculator" "man" "calculator" "shell" "org-timer-pause-or-continue" "eww" "man" "org-timer-set-timer" "org-timer-pause-or-continue" "man" "eww" "shell" "man" "eww"))
(setq file-name-history '("~/.emacs.d/elisp/basic.el" "/media/hardisk/study_documents/pre_calculus.pdf" "~/Pictures/math_formulas-pre_calculus-/slope_of_a_line.png" "/media/hardisk/study_documents/pre_calculus.pdf" "~/Pictures/math_formulas-pre_calculus-/complete_the_square.png" "~/Pictures/" "/media/hardisk/study_documents/pre_calculus.pdf" "~/programming/networking/server.cpp" #("/home/manveer/programming/networking/server.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/client.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/server.cpp" 0 47 (project "~/programming/networking/")) #("/home/manveer/programming/networking/client.cpp" 0 47 (project "~/programming/networking/")) "~/programming/networking/server.cpp" "~/programming/multiplayer_game/server/server.cpp" "/media/hardisk/study_documents/unix_netprog_v1.pdf" "~/programming/multiplayer_game/server/server.cpp" "~/programming/networking/server.cpp" #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/client/game.cpp" "~/programming/multiplayer_game/server/" "~/programming/multiplayer_game/server/server.cpp" "~/programming/networking/server.cpp" #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.h" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/CMakeLists.txt" 0 64 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/CMakeLists.txt" 0 64 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/CMakeLists.txt" 0 57 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/CMakeLists.txt" 0 64 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/CMakeLists.txt" 0 57 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/client/game.cpp" #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) "~/programming/networking/server.cpp" #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.h" 0 56 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) "~/programming/networking/server.cpp" #("/home/manveer/programming/multiplayer_game/server/server.cpp" 0 60 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/client/CMakeLists.txt" "~/programming/multiplayer_game/server/CMakeLists.txt" #("/home/manveer/programming/multiplayer_game/CMakeLists.txt" 0 57 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/server/server.cpp" "~/programming/multiplayer_game/client/main.cpp" "~/programming/multiplayer_game/server/server.cpp" #("/home/manveer/programming/multiplayer_game/client/main.cpp" 0 58 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/CMakeLists.txt" "~/programming/multiplayer_game/client/CMakeLists.txt" "~/programming/multiplayer_game/CMakeLists.txt" "~/programming/multiplayer_game/server/server.cpp" #("/home/manveer/programming/multiplayer_game/client/game.cpp" 0 58 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/client/player.cpp" 0 60 (project "~/programming/multiplayer_game/")) #("/home/manveer/programming/multiplayer_game/player.cpp" 0 53 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/main.cpp" "~/programming/multiplayer_game/build/main" "~/programming/multiplayer_game/main.cpp" #("/home/manveer/programming/multiplayer_game/main.cpp" 0 51 (project "~/programming/multiplayer_game/")) "~/programming/multiplayer_game/.gitignore" "~/programming/multiplayer_game/CMakeLists.txt" "~/programming/multiplayer_game/main.cpp" "~/programming/multiplayer_game/main.py" "~/.emacs.d/elisp/lsp_mode.el" "~/programming/multiplayer_game/main.py" "~/programming/main.py" "~/programming/multiplayer_game" "~/programming/networking/server.cpp" "/media/hardisk/study_documents/unix_netprog_v1.pdf"))
(setq buffer-name-history '("*shell*" "slope_of_a_line.png" "pre_calculus.pdf" "slope_of_a_line.png" "pre_calculus.pdf" "slope_of_a_line.png" "pre_calculus.pdf" "complete_the_square.png" "pre_calculus.pdf" "complete_the_square.png" "pre_calculus.pdf" "server.cpp" "client.cpp" "*networking-shell*" "server.cpp" "server" "game.h" "*shell*" "game.cpp" "*Man 2 recvfrom*" "server.cpp" "game.cpp" "*shell*" "server.cpp" "*shell*" "server.cpp" "*shell*" "server.cpp" "game.cpp" "*shell*" "*multiplayer_game-shell*" "player.cpp" "game.cpp" "CMakeLists.txt<client>" "server.cpp" "*GNU Emacs*" "*shell*" "*multiplayer_game-shell*" "*shell*" "main.cpp" "*multiplayer_game-shell*" "*Man 2 sendto*" "*shell*" "*Man 2 sendto*" "*multiplayer_game-shell*" "*Man 2 recvfrom*" "*shell*" "*Man 2 recvfrom*" "*shell*" "server.cpp" "*shell*" "server.cpp<networking>" "*shell*" "*Man 2 recvfrom*" "server.cpp" "*Man 2 recvfrom*" "server.cpp" "*shell*" "game.cpp" "*multiplayer_game-shell*" "*Man 2 recvfrom*" "server.cpp" "*multiplayer_game-shell*" "server.cpp<networking>" "server.cpp" "main.cpp" "*multiplayer_game-shell*" "CMakeLists.txt<client>" "game.cpp" "player.cpp" "main.cpp" "main" "main.cpp" "multiplayer_game" "CMakeLists.txt" "*multiplayer_game-shell*" "CMakeLists.txt" "main.py" "*multiplayer_game-shell*" "main.py" "*multiplayer_game-shell*" "main.py" "*shell*" "main.py" "server.cpp" "*second_brain-shell*" "unix_netprog_v1.pdf" "client.cpp" "unix_netprog_v1.pdf" "*shell*" "server.cpp" "unix_netprog_v1.pdf" "*second_brain-shell*" "*eww*" "*second_brain-shell*" "*eww*" "*Org Agenda*" "absolute_value.png" "*Emoji*" "*second_brain-shell*"))
